# api-gateway

./: Dockerfile  README.md
src/IdentityService/: ApplicationBuilderExtensions.cs  ApplicationPolicies.cs  ApplicationScopes.cs  CustomServiceCollectionExtensions.cs  IdentityCustomBuilderExtensions.cs  IdentityService.csproj  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs
src/IdentityService/Commands/AccountCommands/: DeleteAccountCommand.cs  DeleteAccountUserCommand.cs  GetAccountCommand.cs  GetAllAccountCommand.cs  GetMyAccountCommand.cs  IDeleteAccountCommand.cs  IDeleteAccountUserCommand.cs  IGetAccountCommand.cs  IGetAllAccountCommand.cs  IGetMyAccountCommand.cs  IPostAccountCommand.cs  IPostAccountNoteCommand.cs  IPostAccountStatusCommand.cs  IPutAccountCommand.cs  IPutAccountLockCommand.cs  IPutAccountUnLockCommand.cs  IPutAccountUserCommand.cs  IPutMyAccountCommand.cs  PostAccountCommand.cs  PostAccountNoteCommand.cs  PostAccountStatusCommand.cs  PutAccountCommand.cs  PutAccountLockCommand.cs  PutAccountUnLockCommand.cs  PutAccountUserCommand.cs  PutMyAccountCommand.cs
src/IdentityService/Commands/ActivityHistoryCommands/: GetActivityHistoryByIdCommand.cs  GetActivityHistoryByUserIdCommand.cs  GetAllActivityHistoryCommand.cs  GetMyActivityHistoryCommand.cs  IGetActivityHistoryByIdCommand.cs  IGetActivityHistoryByUserIdCommand.cs  IGetAllActivityHistoryCommand.cs  IGetMyActivityHistoryCommand.cs  IPostActivityHistoryCommand.cs  PostActivityHistoryCommand.cs
src/IdentityService/Commands/AdminCommands/: DeleteAdminCommand.cs  DeleteAdminUserCommand.cs  GetAdminCommand.cs  GetAllAdminCommand.cs  IDeleteAdminCommand.cs  IDeleteAdminUserCommand.cs  IGetAdminCommand.cs  IGetAllAdminCommand.cs  IPostAdminCommand.cs  IPutAdminCommand.cs  IPutAdminGroupCommand.cs  IPutAdminLockCommand.cs  IPutAdminPermissionCommand.cs  IPutAdminUnLockCommand.cs  IPutAdminUserCommand.cs  PostAdminCommand.cs  PutAdminCommand.cs  PutAdminGroupCommand.cs  PutAdminLockCommand.cs  PutAdminPermissionCommand.cs  PutAdminUnLockCommand.cs  PutAdminUserCommand.cs
src/IdentityService/Commands/RoleCommands/: GetRoleCommand.cs  IGetRoleCommand.cs  IPutUserRoleCommand.cs  PutUserRoleCommand.cs
src/IdentityService/Commands/UserCommands/: DeleteUserCommand.cs  GetAllUserCommand.cs  GetMyUserCommand.cs  GetResetPasswordCommand.cs  GetUserCommand.cs  IDeleteUserCommand.cs  IGetAllUserCommand.cs  IGetMyUserCommand.cs  IGetResetPasswordCommand.cs  IGetUserCommand.cs  IPostConfirmEmailCommand.cs  IPostForgotPasswordCommand.cs  IPostResetPasswordCommand.cs  IPostSignUpCommand.cs  IPostUserCommand.cs  IPutLockUserCommand.cs  IPutMyPassUserCommand.cs  IPutMyUserCommand.cs  IPutPassUserCommand.cs  IPutUnLockUserCommand.cs  IPutUserCommand.cs  PostConfirmEmailCommand.cs  PostForgotPasswordCommand.cs  PostResetpasswordCommand.cs  PostSignUpCommand.cs  PostUserCommand.cs  PutLockUserCommand.cs  PutMyPassUserCommand.cs  PutMyUserCommand.cs  PutPassUserCommand.cs  PutUnLockUserCommand.cs  PutUserCommand.cs
src/IdentityService/Configurations/: AccountConfiguration.cs  ApiAuthenticationConfiguration.cs  CorsOriginCollection.cs  Helpers.cs
src/IdentityService/Constants/: AccountsControllerRoute.cs  ActivityHistoriesControllerRoute.cs  AdminsControllerRoute.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  EmailTemplatesControllerRoute.cs  RolesControllerRounte.cs  SignUpsControllerRoute.cs  UsersControllerRoute.cs
src/IdentityService/Controllers/: AccountsController.cs  ActivityHistoriesController.cs  AdminsController.cs  RolesController.cs  UsersController.cs
src/IdentityService/Mappers/AccountMappers/: AccountToAccountMapper.cs
src/IdentityService/Mappers/AdminMappers/: AdminToAdminMapper.cs
src/IdentityService/Mappers/SignUpMappers/: SignUpToUserMapper.cs
src/IdentityService/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
src/IdentityService/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
src/IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
src/IdentityService/Services/: ClockService.cs  IClockService.cs
src/IdentityService/ViewModels/: ResetPassword.cs  UserModel.cs
(+136 files in other folders)
